greenballs:1.15
docker-build-step:1.35
copyartifact:1.38.1
handlebars:1.1.1
performance:1.14
credentials:2.1.5
matrix-project:1.7.1
authentication-tokens:1.3
versionnumber:1.7.2
nodelabelparameter:1.7.2
rebuild:1.25
envinject:1.92.1
token-macro:2.0
docker-commons:1.4.1
junit:1.18
role-strategy:2.3.2
plain-credentials:1.2
gatling:1.2.0
javadoc:1.4
environment-dashboard:1.1.4
ssh-credentials:1.12
translation:1.15
jquery:1.11.2-0
jquery-ui:1.0.2
maven-plugin:2.13
build-metrics:1.3
subversion:2.6
email-ext:2.50
dashboard-view:2.9.10
next-build-number:1.4
codescanner:0.11
jdepend:1.2.4
nodejs:0.2.1
icon-shim:2.0.3
structs:1.5
build-name-setter:1.6.5
sonar:2.4.4
branch-api:1.11
mapdb-api:1.0.9.0
display-url-api:0.5
durable-task:1.12
analysis-collector:1.48
conditional-buildstep:1.3.5
thinBackup:1.7.4
mailer:1.18
windows-slaves:1.2
ace-editor:1.1
jslint:0.8.2
timestamper:1.8.6
extensible-choice-parameter:1.3.2
ssh-agent:1.13
bouncycastle-api:1.648.3
docker-build-publish:1.3.1
momentjs:1.1.1
git:3.0.0
parameterized-trigger:2.32
ws-cleanup:0.30
nested-view:1.14
jenkinswalldisplay:0.6.30
cucumber-reports:2.8.0
credentials-binding:1.9
jobConfigHistory:2.15
job-dsl:1.48
cvs:2.12
matrix-auth:1.4
ssh-slaves:1.11
depgraph-view:0.11
script-security:1.23
sectioned-view:1.20
ant:1.4
ansicolor:0.4.2
jquery-detached:1.2.1
claim:2.8
deploy:1.10
swarm:2.2
run-condition:1.0
scm-api:1.3
promoted-builds:2.27
monitoring:1.61.0
htmlpublisher:1.11
git-client:2.0.0
gerrit-trigger:2.22.0
cloudbees-folder:5.13
dependency-queue-plugin:1.1
build-pipeline-plugin:1.5.4
dynamicparameter:0.2.0
groovy:1.29
xunit:1.102
pam-auth:1.3
antisamy-markup-formatter:1.5
simple-theme-plugin:0.3
scriptler:2.9
git-server:1.7
tap:2.0.1
global-build-stats:1.4
ldap:1.13
mask-passwords:2.8
analysis-core:1.79
repository-connector:1.1.3
mercurial:1.56
github:1.21.1
github-api:1.77
github-oauth:0.24
github-branch-source:1.10
github-organization-folder:1.5
cloudbees-bitbucket-branch-source:1.8
docker-workflow:1.8
pipeline-rest-api:2.0
pipeline-stage-view:2.0
pipeline-stage-step:2.2
pipeline-build-step:2.3
pipeline-input-step:2.1
pipeline-milestone-step:1.0
pipeline-graph-analysis:1.1
workflow-job:2.7
workflow-api:2.4
workflow-cps:2.18
workflow-support:2.6
workflow-step-api:2.4
workflow-scm-step:2.2
workflow-aggregator:2.4
workflow-basic-steps:2.2
workflow-multibranch:2.9
workflow-remote-loader:1.3
workflow-cps-global-lib:2.3
workflow-durable-task-step:2.5
dependency-check-jenkins-plugin:1.4.3
uno-choice:1.5.2
copy-to-slave:1.4.4
