ace-editor:1.1
authentication-tokens:1.3
branch-api:2.0.10
cloudbees-folder:6.0.4
config-file-provider:2.16.0
credentials:2.1.14
credentials-binding:1.12
display-url-api:2.0
docker-commons:1.7
docker-workflow:1.12
durable-task:1.14
git:3.3.0
git-client:2.4.6
git-server:1.7
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.20
mailer:1.20
matrix-project:1.11
momentjs:1.1.1
pipeline-build-step:2.5
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.7
pipeline-model-extensions:1.1.7
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.7
pipeline-stage-view:2.8
plain-credentials:1.4
scm-api:2.1.1
script-security:1.29
ssh-credentials:1.13
structs:1.8
token-macro:2.1
workflow-aggregator:2.5
workflow-api:2.17
workflow-basic-steps:2.5
workflow-cps:2.36
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.12
workflow-job:2.11.1
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.11
workflow-support:2.14
