jquery-ui:1.0.2
workflow-cps-global-lib:1.13
workflow-step-api:1.13
mailer:1.16
ssh-slaves:1.9
performance:1.13
xunit:1.96
swarm:2.0
rebuild:1.25
plain-credentials:1.1
thinBackup:1.7.4
pam-auth:1.2
groovy:1.25
dashboard-view:2.9.6
extensible-choice-parameter:1.3.1
claim:2.7
durable-task:1.7
matrix-project:1.6
simple-theme-plugin:0.3
maven-plugin:2.10
tap:1.23
analysis-collector:1.43
windows-slaves:1.1
ansicolor:0.4.1
conditional-buildstep:1.3.3
jenkinswalldisplay:0.6.30
monitoring:1.56.0
workflow-aggregator:1.13
gatling:1.1.1
workflow-basic-steps:1.13
cvs:2.12
envinject:1.91.3
antisamy-markup-formatter:1.3
ldap:1.11
script-security:1.17
analysis-core:1.72
javadoc:1.3
jquery:1.11.2-0
jobConfigHistory:2.11
git-client:1.19.2
versionnumber:1.5
email-ext:2.40.5
workflow-api:1.13
parameterized-trigger:2.30
junit:1.6
promoted-builds:2.24.1
role-strategy:2.2.0
matrix-auth:1.2
git-server:1.6
copyartifact:1.35.2
workflow-support:1.13
sonar:2.2.1
nested-view:1.14
gerrit-trigger:2.14.0
docker-build-step:1.26
sectioned-view:1.19
dynamicparameter:0.2.0
token-macro:1.12.1
run-condition:1.0
ssh-credentials:1.11
nodelabelparameter:1.5.1
workflow-job:1.13
cloudbees-folder:5.0
codescanner:0.11
cucumber-reports:0.1.0
scm-api:1.0
job-dsl:1.39
deploy:1.10
authentication-tokens:1.1
workflow-cps:1.13
build-pipeline-plugin:1.4.7
dependency-queue-plugin:1.1
jdepend:1.2.4
ws-cleanup:0.26
credentials-binding:1.6
build-metrics:1.0
mask-passwords:2.7.3
ant:1.2
nodejs:0.2.1
docker-build-publish:1.0
ssh-agent:1.7
subversion:2.5.1
scriptler:2.7
timestamper:1.7.1
git:2.4.1
global-build-stats:1.3
depgraph-view:0.11
workflow-scm-step:1.13
docker-commons:1.1
jslint:0.8.2
translation:1.12
build-name-setter:1.3
environment-dashboard:1.1.3
ace-editor:1.0.1
next-build-number:1.1
workflow-durable-task-step:1.13
htmlpublisher:1.4
external-monitor-job:1.4
jquery-detached:1.2
repository-connector:1.1.1
mapdb-api:1.0.6.0
credentials:1.24
