ace-editor:1.1
analysis-collector:1.52
analysis-core:1.95
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.0
authentication-tokens:1.3
blueocean:1.6.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.6.2
blueocean-commons:1.6.2
blueocean-config:1.6.2
blueocean-core-js:1.6.2
blueocean-dashboard:1.6.2
blueocean-display-url:2.2.0
blueocean-events:1.6.2
blueocean-git-pipeline:1.6.2
blueocean-github-pipeline:1.6.2
blueocean-i18n:1.6.2
blueocean-jira:1.6.2
blueocean-jwt:1.6.2
blueocean-personalization:1.6.2
blueocean-pipeline-api-impl:1.6.2
blueocean-pipeline-editor:1.6.2
blueocean-pipeline-scm-api:1.6.2
blueocean-rest-impl:1.6.2
blueocean-rest:1.6.2
blueocean-web:1.6.2
bouncycastle-api:2.16.2
branch-api:2.0.20
build-metrics:1.3
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
claim:2.15
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
codescanner:0.11
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copy-to-slave:1.4.4
copyartifact:1.39.1
credentials-binding:1.16
credentials:2.1.16
cucumber:0.0.2
cucumber-reports:3.16.0
cvs:2.14
dashboard-view:2.9.11
dependency-check-jenkins-plugin:3.1.2.1
dependency-queue-plugin:1.1
depgraph-view:0.13
deploy:1.13
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-build-step:2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.22
email-ext:2.62
envinject-api:1.5
envinject:2.1.5
environment-dashboard:1.1.7
extensible-choice-parameter:1.5.0
favorite:2.3.2
gatling:1.2.2
git-client:2.7.2
git-server:1.7
git:3.9.0
github-api:1.90
github-branch-source:2.3.4
github-oauth:0.29
github-organization-folder:1.6
github:1.29.0
gitlab-plugin:1.5.10
global-build-stats:1.5
greenballs:1.15
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
jackson2-api:2.8.11.3
javadoc:1.4
jdepend:1.3.0
jenkins-design-language:1.6.2
jenkinswalldisplay:0.6.34
jira:3.0.0
job-dsl:1.48
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.54.2
jslint:0.8.2
junit:1.24
junit-attachments:1.5
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.11.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.3
momentjs:1.1.1
monitoring:1.72.0
nested-view:1.14
next-build-number:1.5
nodejs:0.2.1
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.35.2
performance:3.8
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-maven:3.5.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
plain-credentials:1.4
promoted-builds:3.1
pubsub-light:1.12
rebuild:1.28
repository-connector:1.2.3
resource-disposer:0.8
role-strategy:2.7.0
ruby-runtime:0.12
run-condition:1.0
scm-api:2.2.7
script-security:1.44
sectioned-view:1.24
simple-theme-plugin:0.4
sonar:2.7.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.5
swarm:3.12
tap:2.2.1
tasks:4.52
thinBackup:1.9
timestamper:1.8.10
token-macro:2.5
translation:1.16
variant:1.1
versionnumber:1.9
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.18
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xunit:1.104