sonar:2.2.1
nodelabelparameter:1.5.1
extensible-choice-parameter:1.3.1
mapdb-api:1.0.6.0
docker-build-publish:1.0
ant:1.2
deploy:1.10
ssh-agent:1.7
junit:1.6
promoted-builds:2.21
xunit:1.96
credentials:1.22
git:2.3.5
docker-build-step:1.26
git-server:1.6
ansicolor:0.4.1
codescanner:0.11
dynamicparameter:0.2.0
gatling:1.1.1
ssh-credentials:1.11
global-build-stats:1.3
antisamy-markup-formatter:1.3
jslint:0.8.2
build-pipeline-plugin:1.4.7
email-ext:2.40.5
translation:1.12
gerrit-trigger:2.14.0
scm-api:0.2
subversion:2.5.1
versionnumber:1.5
conditional-buildstep:1.3.3
authentication-tokens:1.1
nested-view:1.14
timestamper:1.7.1
build-metrics:1.0
dependency-queue-plugin:1.1
mask-passwords:2.7.3
nodejs:0.2.1
next-build-number:1.1
tap:1.23
jenkinswalldisplay:0.6.30
maven-plugin:2.10
jobConfigHistory:2.11
sectioned-view:1.19
docker-commons:1.1
analysis-collector:1.43
groovy:1.25
cvs:2.12
ssh-slaves:1.9
thinBackup:1.7.4
claim:2.7
scriptler:2.7
environment-dashboard:1.1.3
htmlpublisher:1.4
run-condition:1.0
copyartifact:1.35.2
dashboard-view:2.9.6
monitoring:1.56.0
mailer:1.15
simple-theme-plugin:0.3
jquery:1.11.2-0
build-name-setter:1.3
external-monitor-job:1.4
cucumber-reports:0.1.0
git-client:1.17.1
parameterized-trigger:2.27
analysis-core:1.72
role-strategy:2.2.0
depgraph-view:0.11
envinject:1.91.3
ldap:1.11
jquery-ui:1.0.2
javadoc:1.3
ws-cleanup:0.26
token-macro:1.10
performance:1.13
pam-auth:1.2
matrix-project:1.6
repository-connector:1.1.1
script-security:1.14
jdepend:1.2.4
matrix-auth:1.2
windows-slaves:1.1
rebuild:1.25
